:root{
  --blue: #00B9AE;
  --teal: #037171;
  --green: #03312E;
  --gray: #111;
  --white: #e7eaea;
}
.App {
  text-align: center;
  background-color: var(--blue);
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Silkscreen', cursive;
  margin: 0;
}

nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 2;

  position: fixed;
  top: 0;
  width: 100%;

  background-color: var(--gray);
  box-shadow: 0 1px 50px var(--teal);
}
.nav{
  list-style: none;
  height: 50px;
  display: inline-flex;
}
.nav > li > a{
  margin: 0 10px;
  text-decoration: none;
  color: var(--blue);

  padding: 10px 30px;
  border-right: 3px solid var(--teal);

  transition: 0.2s linear;
}
.nav > li > a:hover{
  color: var(--teal);
  border-color: var(--blue);
  border-bottom: 1px solid var(--blue);
}
.container-main{
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}
.what-i-do{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50vh;
}
.what-i-do > h1{
  background-color: var(--blue);
  padding: 20px 100px;
  position: absolute;
  width: 80%;
  box-shadow: 0 1px 5px var(--gray);
}
.what-i-do > h1 > small{
  font-size: 1rem;
  color: #555;
}
.dec-img{
  max-height: 300px;
  max-width: 500px;
  position: absolute;
  left: 15vw;
  z-index: 1;
  box-shadow: 0 1px 5px var(--gray);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--green);
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;  

  background-image: url('images/tech_1.jpg');
  background-size: cover;
  background-position-y: bottom;
}
.main-body{
  background-color: var(--white);
  height: 84vh;
}
.intro *{
  margin: 0;
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: var(--gray);
  color: var(--blue);
  height: auto;

  padding: 20px 0;
  box-shadow: 0px 0px 5px var(--green);
}
.intro > h1{
  font-size: 2.5rem;;
}
.intro > h2 {
  margin-top: 60px;
}
.App-link {
  color: #61dafb;
}
.services{
  background-color: var(--white);
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.services > h1 {
  border-bottom: 2px solid var(--blue);
  padding: 0px 10px 10px 10px;
}
.front--services{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-family: 'Raleway', sans-serif;

  height: auto;
  background-color: var(--white);
  color: var(--gray);
  width: 100%;;
}
.front--services > div{
  min-width: 25%;
  padding: 50px;
  margin: 10px;
}
.btn-work{
  background-color: var(--blue);
  box-shadow: 0 0 5px var(--gray);
  padding: 10px 50px;

  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;

  color: var(--gray);

  transition: 0.2s linear;
}
.btn-work:hover{
  box-shadow: none;
  border-radius: 5px;
  margin-top: 1px;
}
.work-container{
  background-color: #000;
  color: var(--white);
  text-shadow: 0 0 5px var(--blue);
  height: 100vh;
  margin-top: 200px;

  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(40px, auto);
}
.work-head, .work-sub, .work-footer{
  grid-column: 1/-1;
  background-color: #333;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
